{
  "extends": "../tsconfig.base.json",
  "exclude": ["${configDir}/tests", "${configDir}/dist", "${configDir}/e2e"],
  "compilerOptions": { "emitDeclarationOnly": true },
  "references": [{ "path": "../lib/tsconfig.json" }, { "path": "../../../libs/board/tsconfig.json" }]
}
